
PROCEDURE dot_product(arr1,arr2:ARRAY_OF integer, var pc:integer)
VAR

    i:integer;
    
BEGIN
FOR i FROM 0 TO arr1.length  DO
    pc:= pc + (arr1[i] * arr2[i])
END_FOR
   
END
FUNCTION dot_product(arr1,arr2: ARRAY_OF integer) : integer;
VAR
    i:integer;
    pc:integer;
BEGIN
    pc:=0;
    FOR i FROM 0 TO arr1.length  DO
    pc:= pc + (arr1[i] * arr2[i])
END_FOR
    RETURN pc ;
END
ALGORITHM  Dot product
VAR
    n,i:integer;
arr1,arr2: ARRAY_OF integer;
   pc:integer;
BEGIN
    pc:=0;
    read(n)
    FOR i FROM 0 TO n STEP step  DO
        
        read(arr1);
        read(arr2);

IF (arr1.lenghth <> arr2.length) THEN
    write("The two vectors are from different size");
ELSE

    pc:= dot_product(arr1,arr2);
    IF (pc = 0 ) THEN
        write(" the two vectors are ortho");
    ELSE
                write(" the two vectors aren't ortho");

    END_IF
END_IF

    END_FOR


END